# Distance_Learning

./: README.md  distance_learning.sql
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/example/client/: ClientApplication.java  ClientController.java  Direction.java  HelloApplication.java  ListOfMaterial.java  ListOfMaterialTemp.java  ListOfVideo.java  ListOfVideoTemp.java  MainApplication.java  SignInController.java  Students.java  StudentsTemp.java  Variables.java
Client/src/main/java/com/example/client/controller/: ClientController.java  SignInController.java
Client/src/main/java/com/example/client/material/: ListOfMaterial.java  ListOfMaterialTemp.java
Client/src/main/java/com/example/client/students/: Students.java  StudentsListTemp.java  StudentsTemp.java
Client/src/main/java/com/example/client/video/: ListOfVideo.java  ListOfVideoTemp.java  VideoLinks.java  VideoLinksTemp.java
Client/src/main/resources/com/example/client/: main.fxml  sign_in.fxml
Client_Correct/: pom.xml
Client_Correct/src/main/java/: module-info.java
Client_Correct/src/main/java/com/example/client_correct/: AdminsPageController.java  ClientCorrectApplication.java  ClientsPageController.java  HelloApplication.java  HelloController.java  RegistrationController.java  SignInController.java
Client_Correct/src/main/java/com/example/client_correct/authorization/: Login.java
Client_Correct/src/main/java/com/example/client_correct/controller/: AdminsPageController.java  ClientsPageController.java  RegisteredController.java  RegistrationController.java  SignInController.java  TestController.java
Client_Correct/src/main/java/com/example/client_correct/material/: ListOfMaterial.java  ListOfMaterialTemp.java  ListOfMaterials.java
Client_Correct/src/main/java/com/example/client_correct/students/: Students.java  StudentsData.java
Client_Correct/src/main/java/com/example/client_correct/test/: TestSecurity.java
Client_Correct/src/main/java/com/example/client_correct/variables/: Variables.java
Client_Correct/src/main/java/com/example/client_correct/video/: ListOfVideo.java  ListOfVideoTemp.java  VideoLinksTemp.java
Client_Correct/src/main/resources/com/example/client_correct/: admins_page.fxml  clients_page.fxml  hello-view.fxml  registered.fxml  registration.fxml  sign_in.fxml  test.fxml
Server/: pom.xml
Server/src/main/java/com/example/Server/: Direction.java  ServerApplication.java  ServerController.java  Variables.java
Server/src/main/java/com/example/Server/authorization/: Login.java
Server/src/main/java/com/example/Server/controllers/: ServerController.java
Server/src/main/java/com/example/Server/db/: Admins.java  Materials.java  MaterialsFor4Category.java  MaterialsFor5Category.java  MaterialsFor6Category.java  MaterialsForTypePistols.java  MaterialsForTypePumps.java  MaterialsForTypeSmoothBore.java  Students.java  TestSecurityCategory4.java  TestSecurityCategory5.java  TestSecurityCategory6.java  VideoLinks.java
Server/src/main/java/com/example/Server/hibernate/: HibernateUtil.java
Server/src/main/java/com/example/Server/messaging/: ListOfVideoTemp.java  MaterialsTemp.java
Server/src/main/resources/: hibernate.cfg.xml
Server/src/test/java/com/example/Server/: ServerApplicationTests.java
