<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="468.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_correct.controller.RegistrationController">
   <children>
      <TextField fx:id="textFieldFirstName" layoutX="28.0" layoutY="34.0" prefHeight="25.0" prefWidth="240.0" promptText="Фамилия" />
      <TextField fx:id="textFieldMiddleName" layoutX="28.0" layoutY="73.0" prefHeight="25.0" prefWidth="240.0" promptText="Имя" />
      <TextField fx:id="textFieldLastName" layoutX="28.0" layoutY="114.0" prefHeight="25.0" prefWidth="240.0" promptText="Отчество" />
      <TextField fx:id="textFieldLogin" layoutX="28.0" layoutY="155.0" prefHeight="25.0" prefWidth="240.0" promptText="Логин" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="28.0" layoutY="194.0" prefHeight="25.0" prefWidth="240.0" promptText="Пароль" />
      <DatePicker fx:id="datePickerBirth" layoutX="28.0" layoutY="234.0" prefHeight="25.0" prefWidth="240.0" promptText="Дата рождения" />
      <ComboBox fx:id="comboBoxCategory" layoutX="28.0" layoutY="315.0" prefHeight="26.0" prefWidth="240.0" promptText="Выберите разряд" />
      <ComboBox fx:id="comboBoxType" layoutX="28.0" layoutY="355.0" prefHeight="26.0" prefWidth="240.0" promptText="Выберите гражданское оружие" />
      <TextField fx:id="textFieldEmail" layoutX="28.0" layoutY="274.0" prefHeight="26.0" prefWidth="240.0" promptText="Введите email" />
      <Button fx:id="buttonRegistration" layoutX="28.0" layoutY="401.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="240.0" text="Зарегистрироваться" />
   </children>
</AnchorPane>
