<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_correct.controller.SignInController">
   <children>
      <TextField fx:id="textFieldLogin" layoutX="37.0" layoutY="39.0" prefHeight="26.0" prefWidth="230.0" promptText="Логин" />
      <Button fx:id="buttonSignIn" onAction="#setButtonSignIn" layoutX="37.0" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="230.0" text="Войти / Регистрация" />
      <CheckBox fx:id="checkBoxRegistration" layoutX="37.0" layoutY="199.0" mnemonicParsing="false" text="Регистрация" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="37.0" layoutY="91.0" prefHeight="26.0" prefWidth="230.0" promptText="Пароль" />
   </children>
</AnchorPane>
