<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client_correct.controller.TestController">
   <children>
      <Label fx:id="question" layoutX="50.0" layoutY="30.0" prefHeight="60.0" prefWidth="900.0" text="1." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioButtonReply_1" layoutX="50.0" layoutY="100.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="1100.0" text="1." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButtonReply_2" layoutX="50.0" layoutY="200.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="1100.0" text="2." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButtonReply_3" layoutX="50.0" layoutY="300.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="1100.0" text="3." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button fx:id="buttonSetQuestion" layoutX="200.0" layoutY="400.0" mnemonicParsing="false" onAction="#setButtonSetQuestion" prefHeight="40.0" prefWidth="120.0" text="Отправить ответ" />
      <Label fx:id="questionNumber" layoutX="50.0" layoutY="500.0" text="1 вопрос" />
      <Button fx:id="buttonStartTest" layoutX="50.0" layoutY="400.0" mnemonicParsing="false" onAction="#setButtonStartTest" prefHeight="40.0" prefWidth="120.0" text="Начать тест" />
   </children>
</AnchorPane>
